# CreativeLightProduction.Prodamus.Api

./: .gitignore  README.md
CreativeLightProduction.Prodamus.Api/: CreativeLightProduction.Prodamus.Api.sln
CreativeLightProduction.Prodamus.Api/CreativeLightProduction.Prodamus.Api/: CreativeLightProduction.Prodamus.Api.csproj
CreativeLightProduction.Prodamus.Api/CreativeLightProduction.Prodamus.Api/Extensions/: BaseExtensions.cs  JsonExtensions.cs  StartupExtensions.cs
CreativeLightProduction.Prodamus.Api/CreativeLightProduction.Prodamus.Api/Interfaces/: IPaymentService.cs  ISignatureModel.cs  ISubscriptionService.cs
CreativeLightProduction.Prodamus.Api/CreativeLightProduction.Prodamus.Api/Models/Consts/: RequestConsts.cs
CreativeLightProduction.Prodamus.Api/CreativeLightProduction.Prodamus.Api/Models/Enum/: TaxTypeEnum.cs
CreativeLightProduction.Prodamus.Api/CreativeLightProduction.Prodamus.Api/Models/Request/: CreatePaymentUrlRequest.cs  NotificationModel.cs  NotificationProduct.cs  Product.cs  SetActivityRequest.cs  SetSubscriptionDiscountRequest.cs  SetSubscriptionPaymentDateRequest.cs  Tax.cs  VerifyRequest.cs
CreativeLightProduction.Prodamus.Api/CreativeLightProduction.Prodamus.Api/Models/Response/: BaseResponse.cs  CreatePaymentUrlResponse.cs
CreativeLightProduction.Prodamus.Api/CreativeLightProduction.Prodamus.Api/Options/: HttpClientOptions.cs  ProdamusOptions.cs
CreativeLightProduction.Prodamus.Api/CreativeLightProduction.Prodamus.Api/Services/: PaymentService.cs  SubscriptionService.cs
(+3 files in other folders)
