<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <version>6.0.0</version>
    <Title>CreativeLightProduction.Prodamus.Api</Title>
    <Authors>CreativeLightProduction, ClaymorePlay</Authors>
    <Company>CreativeLightProduction </Company>
    <Description>Easy solution for interaction with Prodamus API</Description>
    <Copyright>Copyright (c) CreativeLightProduction 2023</Copyright>
    <PackageProjectUrl>https://github.com/ClaymorePlay/Prodamus.Api</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ClaymorePlay/Prodamus.Api</RepositoryUrl>
    <PackageTags>prodamus;api;integration;net</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
